<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contacto_favoritos"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/item_contacto"
        android:visible="true"
         />

    <item
        android:title="@string/exit"
        app:showAsAction="never"
        android:id="@+id/exit_5_mascotas_favoritas"
        />
</menu>